# AutoVPN Merlin Suite — Devices Inventory (source of truth)
# label        ip               rule_pref
Laptop        192.168.1.43      11210
PS4-Jailbreak 192.168.1.44      11211
LGwebOSTV     192.168.1.45      11212
PS5           192.168.1.185     11213
